<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="landing.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
            <a href="landing.html">
              <h4>Back</h4>
            </a>
          </a>
          <h3>Cart</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- cart section start -->
    <section>
      <div class="custom-container">
        <ul class="horizontal-product-list">
          <li class="cart-product-box">
            <div class="horizontal-product-box">
              <div class="horizontal-product-img">
                <a href="product-details.html">
                  <img class="img-fluid img" src="assets/images/product/11.png" alt="p11" />
                </a>
              </div>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <a href="product-details.html">
                    <h4>Lounge Chair</h4>
                  </a>
                  <i class="iconsax trash" data-icon="trash"></i>
                </div>
                <ul class="product-info">
                  <li>Qty : 1</li>
                  <li><span class="product-color color1"></span>Blue</li>
                </ul>

                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$130 <del class="light-text fw-normal">$160</del></h3>
                  </div>
                  <div class="plus-minus">
                    <button class="sub plus-minus-button">
                      <i class="iconsax" data-icon="minus"></i>
                    </button>
                    <input type="number" value="1" min="1" max="10" />
                    <button class="add plus-minus-button">
                      <i class="iconsax" data-icon="add"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cart-product-box">
            <div class="horizontal-product-box">
              <div class="horizontal-product-img">
                <a href="product-details.html">
                  <img class="img-fluid img" src="assets/images/product/13.png" alt="p13" />
                </a>
              </div>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <a href="product-details.html">
                    <h4>Hanging Light</h4>
                  </a>
                  <i class="iconsax trash" data-icon="trash"></i>
                </div>
                <ul class="product-info">
                  <li>Qty : 1</li>
                  <li><span class="product-color color2"></span>Black</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$30 <del class="light-text fw-normal">$60</del></h3>
                  </div>
                  <div class="plus-minus">
                    <button class="sub plus-minus-button">
                      <i class="iconsax" data-icon="minus"></i>
                    </button>
                    <input type="number" value="1" min="1" max="10" />
                    <button class="add plus-minus-button">
                      <i class="iconsax" data-icon="add"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cart-product-box">
            <div class="horizontal-product-box">
              <div class="horizontal-product-img">
                <a href="product-details.html">
                  <img class="img-fluid img" src="assets/images/product/7.png" alt="p7" />
                </a>
              </div>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <a href="product-details.html">
                    <h4>Side Table</h4>
                  </a>
                  <i class="iconsax trash" data-icon="trash"></i>
                </div>
                <ul class="product-info">
                  <li>Qty : 1</li>
                  <li><span class="product-color color3"></span>Brown</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$50 <del class="light-text fw-normal">$80</del></h3>
                  </div>
                  <div class="plus-minus">
                    <button class="sub plus-minus-button">
                      <i class="iconsax" data-icon="minus"></i>
                    </button>
                    <input type="number" value="1" min="1" max="10" />
                    <button class="add plus-minus-button">
                      <i class="iconsax" data-icon="add"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- cart section end -->

    <!-- cart bottom start -->
    <div class="pay-popup">
      <div class="price-items">
        <h6>Total price</h6>
        <h2>$210.00</h2>
      </div>
      <a href="checkout.html" class="btn btn-lg theme-btn pay-btn mt-0">Checkout</a>
    </div>
    <!-- cart bottom end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>

<!-- Mirrored from themes.pixelstrap.com/fuzzy/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Jun 2023 01:44:02 GMT -->
</html>
