<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="cart.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Checkout</h3>
          <a href="wishlist.html">
            <i class="iconsax icons" data-icon="heart"></i>
          </a>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- shipping address section start -->
    <section>
      <div class="custom-container">
        <div class="address-section">
          <h2>Shipping Address</h2>
          <div class="shipping-address p-3 mt-3">
            <div class="address-icon">
              <img class="icon" src="assets/images/svg/location-white.svg" alt="location" />
            </div>
            <div class="address-details">
              <div class="d-block w-75">
                <h2>Home</h2>
                <h4 class="light-text fw-medium">Orita Challenge Ibada, Nigeria</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shipping address section end -->

    <!-- checkout section start -->
    <section>
      <div class="custom-container">
        <ul class="horizontal-product-list">
          <li class="cart-product-box">
            <div class="horizontal-product-box">
              <div class="horizontal-product-img">
                <img class="img-fluid img" src="assets/images/product/11.png" alt="p11" />
              </div>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Lounge Chair</h4>
                  <i class="iconsax trash" data-icon="trash"></i>
                </div>
                <ul class="product-info">
                  <li>Qty : 1</li>
                  <li><span class="product-color color1"></span>Blue</li>
                </ul>

                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$130 <del class="light-text fw-normal">$160</del></h3>
                  </div>
                  <div class="plus-minus">
                    <button class="sub plus-minus-button">
                      <i class="iconsax" data-icon="minus"></i>
                    </button>
                    <input type="number" value="1" min="1" max="10" />
                    <button class="add plus-minus-button">
                      <i class="iconsax" data-icon="add"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cart-product-box">
            <div class="horizontal-product-box">
              <div class="horizontal-product-img">
                <img class="img-fluid img" src="assets/images/product/13.png" alt="p13" />
              </div>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Hanging Light</h4>
                  <i class="iconsax trash" data-icon="trash"></i>
                </div>
                <ul class="product-info">
                  <li>Qty : 1</li>
                  <li><span class="product-color color2"></span>Black</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$30 <del class="light-text fw-normal">$60</del></h3>
                  </div>
                  <div class="plus-minus">
                    <button class="sub plus-minus-button">
                      <i class="iconsax" data-icon="minus"></i>
                    </button>
                    <input type="number" value="1" min="1" max="10" />
                    <button class="add plus-minus-button">
                      <i class="iconsax" data-icon="add"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="cart-product-box">
            <div class="horizontal-product-box">
              <div class="horizontal-product-img">
                <img class="img-fluid img" src="assets/images/product/7.png" alt="p7" />
              </div>
              <div class="horizontal-product-details">
                <div class="d-flex align-items-center justify-content-between">
                  <h4>Side Table</h4>
                  <i class="iconsax trash" data-icon="trash"></i>
                </div>
                <ul class="product-info">
                  <li>Qty : 1</li>
                  <li><span class="product-color color3"></span>Brown</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-3">
                  <div class="d-flex align-items-center gap-2">
                    <h3 class="fw-semibold">$50 <del class="light-text fw-normal">$80</del></h3>
                  </div>
                  <div class="plus-minus">
                    <button class="sub plus-minus-button">
                      <i class="iconsax" data-icon="minus"></i>
                    </button>
                    <input type="number" value="1" min="1" max="10" />
                    <button class="add plus-minus-button">
                      <i class="iconsax" data-icon="add"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- checkout section end -->

    <!-- shipping section start -->
    <section class="">
      <div class="custom-container">
        <div class="shipping-section">
          <h2>Choose Shipping</h2>
          <a href="shipping.html" class="shipping-type p-3 mt-3">
            <div class="d-flex align-items-center gap-2">
              <i class="iconsax icon" data-icon="truck-fast"></i>
              <h4>Choose Shipping Type</h4>
            </div>
            <i class="iconsax icon" data-icon="chevron-right"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- shipping section end -->

    <!-- coupon section start -->
    <section>
      <div class="custom-container">
        <div class="apply-coupon">
          <h2 class="theme-color">apply Coupon</h2>
          <a href="coupon.html" class="coupon-code">
            <div>
              <h6>#GOOGLE20</h6>
            </div>
            <i class="iconsax icon" data-icon="chevron-right"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- coupon section end -->

    <!-- billing section start -->
    <section class="bill-details section-b-space">
      <div class="custom-container">
        <div class="total-detail">
          <div class="sub-total d-flex justify-content-between">
            <h5 class="light-text">Sub Total</h5>
            <h4 class="fw-medium">$210</h4>
          </div>
          <div class="sub-total mt-3 d-flex justify-content-between">
            <h5 class="light-text">Shipping charge</h5>
            <h4 class="fw-medium">$20.00</h4>
          </div>
          <div class="sub-total mt-3 mb-3 d-flex justify-content-between">
            <h5 class="fw-medium light-text">Discount (10%)</h5>
            <h4 class="fw-medium">$0.00</h4>
          </div>
          <div class="grand-total pt-3 d-flex justify-content-between">
            <h5 class="fw-medium">Grand Total</h5>
            <h4 class="fw-semibold amount">$230</h4>
          </div>
        </div>
        
        <a href="shipping-address.html" class="btn theme-btn w-100">Continue to Payment</a>
      </div>
    </section>
    <!-- billing section start -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
