<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="checkout.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Coupons</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- coupon section start -->
    <section class="section-b-space">
      <div class="custom-container">
        <div class="row gy-3">
          <div class="col-12">
            <div class="coupon-box">
              <div class="coupon-discount"><span>60% </span> OFF</div>
              <div class="coupon-details">
                <h4 class="fw-semibold theme-color">Google Pay</h4>
                <p>Buy 1 phone and get 10% off on second phone.</p>
                <div class="coupon-apply">
                  <h6 class="light-text">#GOOGLE20</h6>
                  <a href="checkout.html" class="apply-btn theme-color fw-semibold">apply</a>
                </div>
              </div>
              <img class="img-fluid coupon-right" src="assets/images/subtract.png" alt="subtract" />
            </div>
          </div>
          <div class="col-12">
            <div class="coupon-box">
              <div class="coupon-discount"><span>60% </span> OFF</div>
              <div class="coupon-details">
                <h4 class="fw-semibold theme-color">Google Pay</h4>
                <p>Buy 1 phone and get 10% off on second phone.</p>
                <div class="coupon-apply">
                  <h6 class="light-text">#GOOGLE20</h6>
                  <a href="checkout.html" class="apply-btn theme-color fw-semibold">apply</a>
                </div>
              </div>
              <img class="img-fluid coupon-right" src="assets/images/subtract.png" alt="subtract" />
            </div>
          </div>
          <div class="col-12">
            <div class="coupon-box">
              <div class="coupon-discount"><span>60% </span> OFF</div>
              <div class="coupon-details">
                <h4 class="fw-semibold theme-color">Google Pay</h4>
                <p>Buy 1 phone and get 10% off on second phone.</p>
                <div class="coupon-apply">
                  <h6 class="light-text">#GOOGLE20</h6>
                  <a href="checkout.html" class="apply-btn theme-color fw-semibold">apply</a>
                </div>
              </div>
              <img class="img-fluid coupon-right" src="assets/images/subtract.png" alt="subtract" />
            </div>
          </div>
          <div class="col-12">
            <div class="coupon-box">
              <div class="coupon-discount"><span>60% </span> OFF</div>
              <div class="coupon-details">
                <h4 class="fw-semibold theme-color">Google Pay</h4>
                <p>Buy 1 phone and get 10% off on second phone.</p>
                <div class="coupon-apply">
                  <h6 class="light-text">#GOOGLE20</h6>
                  <a href="checkout.html" class="apply-btn theme-color fw-semibold">apply</a>
                </div>
              </div>
              <img class="img-fluid coupon-right" src="assets/images/subtract.png" alt="subtract" />
            </div>
          </div>
          <div class="col-12">
            <div class="coupon-box">
              <div class="coupon-discount"><span>60% </span> OFF</div>
              <div class="coupon-details">
                <h4 class="fw-semibold theme-color">Google Pay</h4>
                <p>Buy 1 phone and get 10% off on second phone.</p>
                <div class="coupon-apply">
                  <h6 class="light-text">#GOOGLE20</h6>
                  <a href="checkout.html" class="apply-btn theme-color fw-semibold">apply</a>
                </div>
              </div>
              <img class="img-fluid coupon-right" src="assets/images/subtract.png" alt="subtract" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- coupon section start -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
