<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body class="auth-body">
    <!-- forgot password section start -->
    <div class="auth-img">
      <img class="img-fluid auth-bg" src="assets/images/background/auth_bg.jpg" alt="auth_bg" />
      <div class="auth-content">
        <div>
          <h2>Forgot Password?</h2>
        </div>
      </div>
    </div>

    <form class="auth-form" target="_blank">
      <div class="custom-container">
        <div class="form-group">
          <label for="inputusername" class="form-label">Email id</label>
          <div class="form-input mb-4">
            <input type="text" class="form-control" id="email" placeholder="Enter Your Email" />
            <i class="iconsax icons" data-icon="mail"></i>
          </div>
        </div>

        <div class="submit-btn">
          <a href="otp.html" class="btn auth-btn w-100" id="send_otp">Send OTP</a>
        </div>
      </div>
    </form>
    <!-- forgot password section end-->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

     <!-- Sweetalert CDN for Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    
   <script type="module">
     
     import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
      import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js"; 
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBfaKgDgfXKqn8QUWYZfBTOJ87bnc0o0TQ",
        authDomain: "fuzzy-2414a.firebaseapp.com",
        projectId: "fuzzy-2414a",
        storageBucket: "fuzzy-2414a.appspot.com",
        messagingSenderId: "93043591842",
        appId: "1:93043591842:web:655dc3a677a1880e35a5fb",
        measurementId: "G-39MSVLK2KJ"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app)



      const sendOtp = (e) => {
       e.preventDefault();
  
       let email = document.getElementById('email').value

        if(email.trim() === ''){
          swal({
            title: 'Enter Your Email',
            icon: 'warning'
          })
        } else {
          sendPasswordResetEmail(auth, email)
           .then(() => {
              swal({
                title: `Email Sent`,
                text: `Check your email to reset your password`,
                icon: `success`, 
              }).then((result) => {
                if(result){
                  document.getElementById('email').value = ''
                  window.location.href = 'login.html'
                }
              })
             
           }) 
         .catch((error) => {
        // Handle errors
        const errorCode = error.code;
        const errorMessage = error.message;

        if (errorCode === 'auth/user-not-found' || errorCode === 'auth/invalid-email') {
          // Email does not exist
          swal('Invalid Email','User with this email does not exist.', 'error');
        } else {
          // Other errors
          swal('Error Occured', 'Please Check Your Internet Connection and Try Again', 'error')
      
        }
      });
        }
     }

    document.getElementById('send_otp')
     .addEventListener('click', sendOtp)

 </script>

<script>


     
</script>
  </body>
</html>
