<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body class="auth-body dark">
    <!-- onboarding section start -->
    <section class="section-b-space">
      <div class="swiper intro slider-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="theme-logo pb-3">
              <img class="img-fluid logo-img" src="assets/images/logo/logo.png" alt="logo" />
            </div>
            <div class="onboarding-design">
              <img class="img-fluid design-img" src="assets/images/onboarding/design1.png" alt="bg-design" />

              <img class="img-fluid slider-img1" src="assets/images/onboarding/1.png" alt="slider-1" />

              <img class="img-fluid vector1" src="assets/images/onboarding/vector1.png" alt="v1" />
              <img class="img-fluid vector2" src="assets/images/onboarding/vector2.png" alt="v2" />
              <img class="img-fluid vector3" src="assets/images/onboarding/vector3.png" alt="v3" />
            </div>
            <div class="product-details">
              <h1>Office Furniture</h1>
              <span></span>
              <p>The best products that suits your lifestyle with visually appealing designs.</p>
              <div class="redirate-btn">
                <a href="login.html" class="next-arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="theme-logo pb-3">
              <img class="img-fluid logo-img" src="assets/images/logo/logo.png" alt="logo" />
            </div>
            <div class="onboarding-design">
              <img class="img-fluid design-img" src="assets/images/onboarding/design1.png" alt="bg-design" />

              <img class="img-fluid slider-img2" src="assets/images/onboarding/2.png" alt="slider-2" />

              <img class="img-fluid vector1" src="assets/images/onboarding/vector1.png" alt="v1" />
              <img class="img-fluid vector2" src="assets/images/onboarding/vector2.png" alt="v2" />
              <img class="img-fluid vector3" src="assets/images/onboarding/vector3.png" alt="v3" />
            </div>
            <div class="product-details">
              <h1>Relaxing Furniture</h1>
              <span></span>
              <p>The best funiture that fits your House and workspace.</p>
              <div class="redirate-btn">
                <a href="login.html" class="next-arrow">
                  <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="theme-logo pb-3">
              <img class="img-fluid logo-img" src="assets/images/logo/logo.png" alt="logo" />
            </div>
            <div class="onboarding-design">
              <img class="img-fluid design-img" src="assets/images/onboarding/design1.png" alt="bg-design" />

              <img class="img-fluid slider-img3" src="assets/images/onboarding/3.png" alt="slider-3" />

              <img class="img-fluid vector1" src="assets/images/onboarding/vector1.png" alt="v1" />
              <img class="img-fluid vector2" src="assets/images/onboarding/vector2.png" alt="v2" />
              <img class="img-fluid vector3" src="assets/images/onboarding/vector3.png" alt="v3" />
              <div class="product-details">
                <h1>Home Decor</h1>
                <span></span>
                <p>The best payment method connects your money to friends, family, brands, and experiences.</p>
                <div class="redirate-btn">
                  <a href="login.html" class="next-arrow">
                    <i class="iconsax right-arrow" data-icon="arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- onboarding section end -->

    <!-- pwa install app popup start -->
    <div class="offcanvas offcanvas-bottom addtohome-popup theme-offcanvas" tabindex="-1" id="offcanvas">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <div class="offcanvas-body small">
        <div class="app-info">
          <img src="assets/images/logo/48.png" class="img-fluid" alt="" />
          <div class="content">
            <h4>fuzzy app</h4>
            <a href="#">www.fuzzy-app.com</a>
          </div>
        </div>
        <a href="#!" class="btn theme-btn install-app btn-inline home-screen-btn m-0" id="installapp">Add to Home Screen</a>
      </div>
    </div>
    <!-- pwa install app popup start -->

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- homescreen popup js -->
    <script src="assets/js/homescreen-popup.js"></script>

    <!-- PWA offcanvas popup js -->
    <script src="assets/js/offcanvas-popup.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5645451029544050"
     crossorigin="anonymous"></script>
     <script src="/app.js"></script>
  </body>
</html>
