<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="profile.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Languages</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- language section start -->
    <section class="section-b-space">
      <div class="custom-container">
        <ul class="language-list">
          <li class="w-100">
            <div class="form-check form-check-reverse">
              <label class="form-check-label" for="radio1">English</label>
              <input class="form-check-input" type="radio" name="exampleRadios" id="radio1" value="option1" checked />
            </div>
          </li>
          <li class="w-100">
            <div class="form-check form-check-reverse">
              <label class="form-check-label" for="radio2">Spanish</label>
              <input class="form-check-input" type="radio" name="exampleRadios" id="radio2" value="option2" />
            </div>
          </li>
          <li class="w-100">
            <div class="form-check form-check-reverse">
              <label class="form-check-label" for="radio3">France</label>
              <input class="form-check-input" type="radio" name="exampleRadios" id="radio3" value="option3" />
            </div>
          </li>
          <li class="w-100">
            <div class="form-check form-check-reverse">
              <label class="form-check-label" for="radio4">Portuguese</label>
              <input class="form-check-input" type="radio" name="exampleRadios" id="radio4" value="option4" />
            </div>
          </li>
          <li class="w-100">
            <div class="form-check form-check-reverse">
              <label class="form-check-label" for="radio5">Russian</label>
              <input class="form-check-input" type="radio" name="exampleRadios" id="radio5" value="option5" />
            </div>
          </li>
          <li class="w-100">
            <div class="form-check form-check-reverse">
              <label class="form-check-label" for="radio6">Chinese</label>
              <input class="form-check-input" type="radio" name="exampleRadios" id="radio6" value="option6" />
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- language section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
