<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="profile.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Payment Options</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- payment method section start -->
    <section class="payment-method section-lg-b-space">
      <div class="custom-container">
        <h2 class="fw-semibold theme-color">Your Card</h2>

        <ul class="payment-list section-lg-b-space">
          <li class="cart-add-box payment-card-box gap-0 mt-3">
            <div class="payment-detail border-bottom-0">
              <label class="form-label" for="one">
                <img class="img-fluid img" src="assets/images/icons/svg/mastercard.svg" alt="mastercard" />
                <span>
                  <span class="fw-normal theme-color card-heading">Mastercard *** *** 4589</span>
                  <span class="fw-normal card-sub-heading">Expires on 16/24</span>
                </span>
              </label>
              <div class="form-check">
                <input id="one" class="form-check-input" type="radio" name="flexRadioDefault" checked />
              </div>
            </div>
          </li>
          <li class="cart-add-box payment-card-box gap-0 mt-3">
            <div class="payment-detail border-bottom-0">
              <label class="form-label" for="two">
                <img class="img-fluid img" src="assets/images/icons/svg/visa.svg" alt="visa" />
                <span>
                  <span class="fw-normal theme-color card-heading">visa *** *** 4589</span>
                  <span class="fw-normal card-sub-heading">Expires on 16/24</span>
                </span>
              </label>
              <div class="form-check">
                <input id="two" class="form-check-input" type="radio" name="flexRadioDefault" />
              </div>
            </div>
          </li>
        </ul>

        <div class="new-card">
          <a href="new-card.html">
            <h6>+Add New Card</h6>
          </a>
        </div>

        <h2 class="fw-semibold theme-color section-t-space">Wallet</h2>
        <div class="payment-list">
          <ul class="cart-add-box payment-card-box gap-0 mt-3">
            <li class="w-100">
              <div class="payment-detail">
                <label class="form-label" for="three">
                  <img class="img-fluid img" src="assets/images/icons/svg/paypal.svg" alt="mastercard" />
                  <span>
                    <span class="fw-normal theme-color">PayPal</span>
                  </span>
                </label>
                <div class="form-check">
                  <input class="form-check-input" id="three" type="radio" name="flexRadioDefault" />
                </div>
              </div>
            </li>
            <li class="w-100">
              <div class="payment-detail">
                <label class="form-label" for="four">
                  <img class="img-fluid img1" src="assets/images/icons/svg/apple-pay.svg" alt="apple-pay" />
                  <span>
                    <span class="fw-normal theme-color">Apple Pay</span>
                  </span>
                </label>
                <div class="form-check">
                  <input class="form-check-input" id="four" type="radio" name="flexRadioDefault" />
                </div>
              </div>
            </li>
            <li class="w-100">
              <div class="payment-detail">
                <label class="form-label" for="five">
                  <img class="img-fluid img" src="assets/images/icons/svg/google-pay.svg" alt="google-pay" />
                  <span>
                    <span class="fw-normal theme-color">Google Pay</span>
                  </span>
                </label>
                <div class="form-check">
                  <input class="form-check-input" id="five" type="radio" name="flexRadioDefault" />
                </div>
              </div>
            </li>
            <li class="w-100">
              <div class="payment-detail border-bottom-0">
                <label class="form-label" for="six">
                  <img class="img-fluid img" src="assets/images/icons/svg/cash.svg" alt="cash" />
                  <span>
                    <span class="fw-normal theme-color">Cash on Delivery</span>
                  </span>
                </label>
                <div class="form-check">
                  <input class="form-check-input" id="six" type="radio" name="flexRadioDefault" />
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- payment method section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
