<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="checkout.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Add New Address</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- address form section start -->
    <section class="section-b-space">
      <div class="custom-container">
        <form class="address-form" target="_blank">
          <div class="form-group">
            <label class="form-label">Name</label>
            <div class="form-input mb-3">
              <input type="text" class="form-control" placeholder="Enter your name" />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <div class="form-input mb-3">
              <input type="text" class="form-control" placeholder="Enter your number" />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Street Address</label>
            <div class="form-input mb-3">
              <input type="text" class="form-control" placeholder="Enter your address" />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Landmark</label>
            <div class="form-input mb-3">
              <input type="text" class="form-control" placeholder="Enter your landmark" />
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label class="form-label">City</label>
                <div class="form-input mb-3">
                  <input type="text" class="form-control" placeholder="Enter city" />
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label class="form-label">Pin Code</label>
                <div class="form-input mb-3">
                  <input type="text" class="form-control" placeholder="Enter pin" />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Address Type</label>
              <ul class="address-type">
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked />
                    <label class="form-check-label" for="flexRadioDefault1">Home</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                    <label class="form-check-label" for="flexRadioDefault2"> Office</label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                    <label class="form-check-label" for="flexRadioDefault2">Other</label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- panel-space start -->
          <section class="panel-space"></section>
          <!-- panel-space end -->
          <div class="footer-modal d-flex gap-3">
            <a href="shipping-address.html" class="btn gray-btn btn-inline mt-0 w-50">Cancel</a>
            <a href="shipping-address.html" class="theme-btn btn btn-inline mt-0 w-50">Add</a>
          </div>
        </form>
      </div>
    </section>
    <!-- address form section start -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
