<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="landing.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
            <a href="landing.html">
              <h4>Back</h4>
            </a>
          </a>
          <h3>Notification</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- notification section start -->
    <section>
      <div class="custom-container">
        <div class="row g-3">
          <div class="col-12">
            <div class="notification-product-box">
              <a href="#" class="notification-product-img">
                <img class="img-fluid notification-icons" src="assets/images/svg/discount.svg" alt="discount" />
              </a>
              <div class="notification-product-details notification-details">
                <div class="w-100">
                  <h4>30% Special Discount!</h4>
                  <h5>Special promotion only valid today</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="notification-product-box">
              <a href="#" class="notification-product-img notification-img">
                <img class="img-fluid notification-icons" src="assets/images/svg/wallet.svg" alt="wallet" />
              </a>
              <div class="notification-product-details notification-details">
                <div class="w-100">
                  <h4>Top up E-wallet successful</h4>
                  <h5>You have to top up your wallet</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="notification-product-box">
              <a href="#" class="notification-product-img notification-img">
                <img class="img-fluid notification-icons" src="assets/images/svg/location.svg" alt="location" />
              </a>
              <div class="notification-product-details notification-details">
                <div class="w-100">
                  <h4>New service Available</h4>
                  <h5>Now you can track orders</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="notification-product-box">
              <a href="#" class="notification-product-img notification-img">
                <img class="img-fluid notification-icons" src="assets/images/svg/card.svg" alt="card" />
              </a>
              <div class="notification-product-details notification-details">
                <div class="w-100">
                  <h4>Credit card connected!</h4>
                  <h5>Credit card has been linked!</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="notification-product-box">
              <a href="#" class="notification-product-img notification-img">
                <img class="img-fluid notification-icons" src="assets/images/svg/profile-fill.svg" alt="profile" />
              </a>
              <div class="notification-product-details notification-details">
                <div class="w-100">
                  <h4>Account setup successful!</h4>
                  <h5>Your account has been created!</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- notification section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
