<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="categories.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Order Details</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- order tracking section start -->
    <section class="section-t-space">
      <div class="custom-container">
        <div class="row g-3">
          <div class="col-12">
            <div class="order-product-box">
              <div class="horizontal-product-box pb-0">
                <a href="#" class="horizontal-product-img">
                  <img class="img-fluid img" src="assets/images/product/3.png" alt="p3" />
                </a>
                <div class="horizontal-product-details">
                  <div class="d-flex align-items-center justify-content-between gap-2">
                    <h4>Wingback Chair</h4>
                    <h3 class="fw-semibold">$112</h3>
                  </div>
                  <h5>Qty:1</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-t-space">
      <div class="custom-container">
        <div class="order-tracking mt-0">
          <h2 class="mb-3">Order Journey</h2>
          <ul>
            <li class="order-process completed">
              <div class="d-flex gap-3 w-100">
                <span>
                  <img class="process-icon" src="assets/images/svg/chack.svg" alt="check" />
                </span>
                <div class="process-details">
                  <h4>Order Information Received</h4>
                  <h5>5:30 pm | 25 Nov, 2022</h5>
                </div>
              </div>
            </li>
            <li class="order-process completed">
              <div class="d-flex gap-3 w-100">
                <span>
                  <img class="process-icon" src="assets/images/svg/chack.svg" alt="check" />
                </span>
                <div class="process-details">
                  <h4>The Parcel is being collected</h4>
                  <h5>8:00 am | 28 Nov, 2022</h5>
                </div>
              </div>
            </li>
            <li class="order-process completed">
              <div class="d-flex gap-3 w-100">
                <span>
                  <img class="process-icon" src="assets/images/svg/chack.svg" alt="check" />
                </span>
                <div class="process-details">
                  <h4>Ready To be Send</h4>
                  <h5>9:45 am | 29 Nov, 2022</h5>
                </div>
              </div>
            </li>
            <li class="order-process completed">
              <div class="d-flex gap-3 w-100">
                <span>
                  <img class="process-icon" src="assets/images/svg/chack.svg" alt="check" />
                </span>
                <div class="process-details">
                  <h4>Dispatch in Local Wear House</h4>
                  <h5>2:20 pm | 30 Nov, 2022</h5>
                </div>
              </div>
            </li>
            <li class="order-process completed">
              <div class="d-flex gap-3 w-100">
                <span>
                  <img class="process-icon" src="assets/images/svg/chack.svg" alt="check" />
                </span>
                <div class="process-details">
                  <h4>Parcel Delivered</h4>
                  <h5>5:30 pm | 01 Dec, 2022</h5>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- order tracking section end -->

    <!-- billing section start -->
    <section class="bill-details section-b-space">
      <div class="custom-container">
        <div class="total-detail">
          <div class="sub-total d-flex justify-content-between">
            <h5 class="light-text">Sub Total</h5>
            <h4 class="fw-medium">$112</h4>
          </div>
          <div class="sub-total mt-3 d-flex justify-content-between">
            <h5 class="light-text">Shipping charge</h5>
            <h4 class="fw-medium">$20.00</h4>
          </div>
          <div class="sub-total mt-3 mb-3 d-flex justify-content-between">
            <h5 class="fw-medium light-text">Discount (10%)</h5>
            <h4 class="fw-medium">$0.00</h4>
          </div>
          <div class="grand-total pt-3 d-flex justify-content-between">
            <h5 class="fw-medium">Grand Total</h5>
            <h4 class="fw-semibold amount">$132</h4>
          </div>
        </div>
        <a href="landing.html" class="btn gray-btn invoice-btn w-100">Download Invoice</a>
      </div>
    </section>

    <!-- billing section start -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
