<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/dropzone.min.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>
  <body class="details-page details-page2">
    <!-- header start -->
    <header class="product2-header">
      <div class="custom-container">
        <div class="header-panel">
          <a href="categories.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Chairs</h3>
          <div class="d-flex gap-2">
            <a href="search.html" class="search">
              <i class="iconsax icons" data-icon="search-normal-2"></i>
            </a>

            <div class="like-btn animate active inactive">
              <img class="outline-icon" src="assets/images/svg/like.svg" alt="like" />
              <img class="fill-icon" src="assets/images/svg/like-fill.svg" alt="like" />
              <div class="effect-group">
                <span class="effect"></span>
                <span class="effect"></span>
                <span class="effect"></span>
                <span class="effect"></span>
                <span class="effect"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- product-image section start -->
    <section class="product2-image-section">
      <div class="custom-container">
        <div class="product2-img-slider">
          <img class="img-fluid product2-bg" src="assets/images/background/product-img-bg.png" alt="product-bg" />
          <div class="swiper product-2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="img-fluid product-img" src="assets/images/product/29.png" alt="p26" />
              </div>
              <div class="swiper-slide swiper-slide-active">
                <img class="img-fluid product-img active" src="assets/images/product/28.png" alt="p27" />
              </div>
              <div class="swiper-slide">
                <img class="img-fluid product-img" src="assets/images/product/30.png" alt="p26" />
              </div>
            </div>
            <div class="swiper-button-next">
              <i class="iconsax arrow" data-icon="arrow-right"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="iconsax arrow" data-icon="arrow-left"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- product-image section end -->

    <!-- product-details section start -->
    <section class="position-relative">
      <img src="assets/images/effect.png" class="img-fluid product-details-effect" alt="effect" />
      <img class="img-fluid product-details-effect-dark" src="assets/images/effect-dark.png" alt="effect-dark" />
      <ul class="color-option">
        <li class="product-color color1"></li>
        <li class="product-color color2"></li>
        <li class="product-color color3"></li>
        <li class="product-color color4"></li>
      </ul>
      <div class="custom-container">
        <div class="product-details">
          <div class="product-name">
            <h2 class="theme-color">Buddy Chair</h2>
            <h6>20% OFF</h6>
          </div>
          <p class="mt-1">The buddy chair with modern comfort and durable fabric.</p>

          <div class="product-price">
            <h3>$102.25 <del>$120.00</del></h3>
            <div class="plus-minus">
              <i class="iconsax sub" data-icon="minus"></i>
              <input type="number" value="1" min="1" max="10" />
              <i class="iconsax add" data-icon="add"></i>
            </div>
          </div>
          <div class="d-flex justify-content-between gap-3">
            <div class="dimensions-box">
              <div class="d-block">
                <i class="iconsax dimensions-icons icon1" data-icon="ruler"></i>
                <h6>115 cm</h6>
              </div>
            </div>
            <div class="dimensions-box">
              <div class="d-block">
                <i class="iconsax dimensions-icons" data-icon="ruler"></i>
                <h6>115 cm</h6>
              </div>
            </div>
            <div class="dimensions-box">
              <div class="d-block">
                <i class="iconsax dimensions-icons" data-icon="measure"></i>
                <h6>115 cm</h6>
              </div>
            </div>
            <div class="dimensions-box">
              <div class="d-block">
                <i class="iconsax dimensions-icons" data-icon="weights"></i>
                <h6>115 cm</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- delivery section start -->
    <section>
      <div class="delivery-sec">
        <h4 class="fw-semibold theme-color">Check Delivery</h4>
        <h4 class="fw-normal light-text mt-1">Enter pincode to check delivery date / pickup</h4>

        <div class="input-group">
          <input type="text" class="form-control" placeholder="Pincode" />
          <button class="btn theme-btn" type="button" id="button-addon2">Check</button>
        </div>

        <div class="d-flex justify-content-between gap-3">
          <div class="dimensions-box delivery-box">
            <div class="d-block">
              <i class="iconsax dimensions-icons" data-icon="truck-fast"></i>
              <h6>Free Delivery</h6>
            </div>
          </div>
          <div class="dimensions-box delivery-box">
            <div class="d-block">
              <i class="iconsax dimensions-icons" data-icon="dollar-circle"></i>
              <h6>Cash On Delivery</h6>
            </div>
          </div>
          <div class="dimensions-box delivery-box">
            <div class="d-block">
              <i class="iconsax dimensions-icons" data-icon="box-rotate"></i>
              <h6>21 days Return</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- delivery section end -->

    <!-- details section starts -->
    <section>
      <div class="custom-container">
        <h4 class="theme-color fw-semibold">Details :</h4>
        <p class="theme-color fw-normal mt-1">This product is eligible for returns and size replacements from the 'My Orders' section. <span class="theme-color fw-medium">... Read More</span></p>
      </div>
    </section>
    <!-- details section end -->

    <!-- review section starts -->
    <section>
      <div class="custom-container">
        <div class="rating-sec">
          <div class="total-rating">
            <h2 class="theme-color">5.0</h2>
            <ul class="rating-stars mt-1">
              <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
              <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
              <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
              <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
              <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
            </ul>
            <h6 class="light-text text-center lh-base fw-normal mt-2">25,586 Rating \ <span class="theme-color fw-normal">430 Reviews</span></h6>
          </div>

          <ul class="progress-main">
            <li>
              <span>5</span>
              <img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" />
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bar1"></div>
              </div>
              <h4>90%</h4>
            </li>
            <li>
              <span>4</span>
              <img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" />
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bar2"></div>
              </div>
              <h4>75%</h4>
            </li>
            <li>
              <span>3</span>
              <img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" />
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bar3"></div>
              </div>
              <h4>50%</h4>
            </li>
            <li>
              <span>2</span>
              <img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" />
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bar4"></div>
              </div>
              <h4>25%</h4>
            </li>
            <li>
              <span>1</span>
              <img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" />
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bar5"></div>
              </div>
              <h4>10%</h4>
            </li>
          </ul>
        </div>
        <a href="#my-review" class="my-review" data-bs-toggle="offcanvas" role="button">+ Write Your Review</a>
      </div>
    </section>
    <!-- review section end -->

    <!-- similar product section starts -->
    <section class="similer-product">
      <div class="custom-container">
        <div class="title">
          <h2>Similar Products</h2>
          <a href="shop.html">View All</a>
        </div>

        <div class="swiper similer-product">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="assets/images/product/1.png" alt="p1" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Buddy Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$14 <del class="pev-price">$20</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="assets/images/product/2.png" alt="p2" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Wingback Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$15 <del class="pev-price">$18</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="assets/images/product/14.png" alt="p14" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Winston Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$20 <del class="pev-price">$22</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="assets/images/product/15.png" alt="p15" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Beige Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$16 <del class="pev-price">$21</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="assets/images/product/16.png" alt="p16" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Dining Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$12 <del class="pev-price">$15</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html">
                    <img class="img" src="assets/images/product/17.png" alt="p17" />
                  </a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Harbour Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$17 <del class="pev-price">$23</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- similar product section end -->

    <!-- my-review offcanvas start -->
    <div class="offcanvas offcanvas-bottom my-review-offcanvas" tabindex="-1" id="my-review">
      <div class="offcanvas-header review-head">
        <h4 class="offcanvas-title" id="offcanvasBottomLabel">Create Review</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body review-body">
        <div class="rating-sec d-flex align-items-center justify-content-start gap-1 border-0 p-0">
          <h4 class="theme-color fw-normal">Rating :</h4>

          <ul class="rating-stars">
            <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
            <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
            <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
            <li><img class="img-fluid stars" src="assets/images/svg/Star.svg" alt="star" /></li>
            <li><img class="img-fluid stars" src="assets/images/svg/star1.svg" alt="star" /></li>
          </ul>
        </div>

        <form class="theme-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mt-3">
                <label for="name" class="form-check-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Your name" required="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mt-3">
                <label for="email" class="form-check-label">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email" required="" />
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group mt-3">
                <label class="form-check-label" for="review">Review Title</label>
                <input type="text" class="form-control" id="review" placeholder="Enter your Review Subjects" required="" />
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group mt-3">
                <label class="form-check-label">Add a Photo or Video</label>
                <div class="upload-image">
                  <div id="upload-file" class="my-dropzone"></div>
                  <div class="upload-icon">
                    <i class="iconsax add-icon" data-icon="add"></i>
                    <h6>Upload</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group mt-3">
                <label for="review" class="form-check-label">Review</label>
                <textarea class="form-control" placeholder="Write Your Review Here" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </div>

            <div class="col-md-12">
              <a href="product-details.html" class="btn theme-btn mt-3">Submit Your Review</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- my-review offcanvas end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- cart box starts -->
    <section class="fixed-cart-btn section-b-space">
      <div class="custom-container">
        <a href="cart.html" class="cart-box-sec">
          <div class="d-flex align-items-center gap-2">
            <i class="iconsax bag" data-icon="basket-2"></i>
            <h2>Add to cart</h2>
          </div>
          <h2>$102.25</h2>
        </a>
      </div>
    </section>
    <!-- cart box end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- product-details section end -->

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- range-slider js -->
    <script src="assets/js/range-slider.js"></script>

    <!-- dropzone js -->
    <script src="assets/js/dropzone-min.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
