<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="checkout.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Choose Shipping</h3>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- shipping section start -->
    <section>
      <div class="custom-container">
        <div class="row g-3">
          <div class="col-12">
            <div class="shipping-box">
              <a href="#">
                <i class="iconsax icons" data-icon="box-tick"></i>
              </a>
              <div class="shipping-details">
                <div class="shipping-info">
                  <h4>Economy</h4>
                  <h5>Estimated Arrival, Mar 20-23</h5>
                </div>
                <div class="price">
                  <div class="form-check form-check-reverse">
                    <label class="form-check-label" for="radio1">$10</label>
                    <input class="form-check-input" type="radio" name="exampleRadio" id="radio1" value="option2" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="shipping-box">
              <a href="#">
                <i class="iconsax icons" data-icon="package"></i>
              </a>
              <div class="shipping-details">
                <div class="shipping-info">
                  <h4>Regular</h4>
                  <h5>Estimated Arrival, Mar 20-22</h5>
                </div>
                <div class="price">
                  <div class="form-check form-check-reverse">
                    <label class="form-check-label" for="radio2">$15</label>
                    <input class="form-check-input" type="radio" name="exampleRadio" id="radio2" value="option2" checked />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="shipping-box">
              <a href="#">
                <i class="iconsax icons" data-icon="truck"></i>
              </a>
              <div class="shipping-details">
                <div class="shipping-info">
                  <h4>Cargo</h4>
                  <h5>Estimated Arrival, Mar 19-20</h5>
                </div>
                <div class="price">
                  <div class="form-check form-check-reverse">
                    <label class="form-check-label" for="radio3">$20</label>
                    <input class="form-check-input" type="radio" name="exampleRadio" id="radio3" value="option3" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="shipping-box">
              <a href="#">
                <i class="iconsax icons" data-icon="truck-fast"></i>
              </a>
              <div class="shipping-details">
                <div class="shipping-info">
                  <h4>Express</h4>
                  <h5>Estimated Arrival, Mar 18-19</h5>
                </div>
                <div class="price">
                  <div class="form-check form-check-reverse">
                    <label class="form-check-label" for="radio4">$30</label>
                    <input class="form-check-input" type="radio" name="exampleRadio" id="radio4" value="option2" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="checkout.html" class="btn theme-btn w-100 shipping">apply</a>
      </div>
    </section>
    <!-- shipping section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
