<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fuzzy" />
    <meta name="keywords" content="fuzzy" />
    <meta name="author" content="fuzzy" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon" />
    <title>fuzzy</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png" />
    <meta name="theme-color" content="#122636" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="fuzzy" />
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.min.css" />
    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header start -->
    <header class="section-t-space">
      <div class="custom-container">
        <div class="header-panel">
          <a href="categories.html">
            <i class="iconsax back-btn" data-icon="arrow-left"></i>
          </a>
          <h3>Chairs</h3>
          <a href="notification.html" class="notification">
            <i class="iconsax notification-icon" data-icon="bell-2"></i>
          </a>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- search section starts -->
    <section>
      <div class="custom-container">
        <form class="theme-form search-head" target="_blank">
          <div class="form-group">
            <div class="form-input">
              <input type="text" class="form-control search" id="inputusername" placeholder="Search here..." />
              <i class="iconsax search-icon" data-icon="search-normal-2"></i>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- search section end -->

    <!-- shop section start -->
    <section class="section-b-space">
      <div class="custom-container">
        <div class="row g-3">
          <div class="col-6">
            <div class="product-box">
              <div class="product-box-img">
                <a href="product-details.html"> <img class="img" src="assets/images/product/1.png" alt="p1" /></a>

                <div class="cart-box">
                  <a href="cart.html" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
              <div class="product-box-detail">
                <h4>Buddy Chair</h4>
                <h5>Modern saddle arms</h5>
                <div class="bottom-panel">
                  <div class="price">
                    <h4>$14 <del class="pev-price">$20</del></h4>
                  </div>
                  <div class="rating">
                    <img src="assets/images/svg/Star.svg" alt="star" />
                    <h6>4.5</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="product-box">
              <div class="product-box-img">
                <a href="product-details.html"> <img class="img" src="assets/images/product/2.png" alt="p2" /></a>

                <div class="cart-box">
                  <a href="cart.html" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
              <div class="product-box-detail">
                <h4>Wingback Chair</h4>
                <h5>Modern saddle arms</h5>
                <div class="bottom-panel">
                  <div class="price">
                    <h4>$15 <del class="pev-price">$18</del></h4>
                  </div>
                  <div class="rating">
                    <img src="assets/images/svg/Star.svg" alt="star" />
                    <h6>4.5</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="product-box">
              <div class="product-box-img">
                <a href="product-details.html"> <img class="img" src="assets/images/product/14.png" alt="p14" /></a>

                <div class="cart-box">
                  <a href="cart.html" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
              <div class="product-box-detail">
                <h4>Winston Chair</h4>
                <h5>Modern saddle arms</h5>
                <div class="bottom-panel">
                  <div class="price">
                    <h4>$20 <del class="pev-price">$22</del></h4>
                  </div>
                  <div class="rating">
                    <img src="assets/images/svg/Star.svg" alt="star" />
                    <h6>4.5</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="product-box">
              <div class="product-box-img">
                <a href="product-details.html"> <img class="img" src="assets/images/product/15.png" alt="p15" /></a>

                <div class="cart-box">
                  <a href="cart.html" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
              <div class="product-box-detail">
                <h4>Beige Chair</h4>
                <h5>Modern saddle arms</h5>
                <div class="bottom-panel">
                  <div class="price">
                    <h4>$16 <del class="pev-price">$21</del></h4>
                  </div>
                  <div class="rating">
                    <img src="assets/images/svg/Star.svg" alt="star" />
                    <h6>4.5</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="product-box">
              <div class="product-box-img">
                <a href="product-details.html"> <img class="img" src="assets/images/product/16.png" alt="p16" /></a>

                <div class="cart-box">
                  <a href="cart.html" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
              <div class="product-box-detail">
                <h4>Dining Chair</h4>
                <h5>Modern saddle arms</h5>
                <div class="bottom-panel">
                  <div class="price">
                    <h4>$12 <del class="pev-price">$15</del></h4>
                  </div>
                  <div class="rating">
                    <img src="assets/images/svg/Star.svg" alt="star" />
                    <h6>4.5</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="product-box">
              <div class="product-box-img">
                <a href="product-details.html">
                  <img class="img" src="assets/images/product/17.png" alt="p17" />
                </a>

                <div class="cart-box">
                  <a href="cart.html" class="cart-bag">
                    <i class="iconsax bag" data-icon="basket-2"></i>
                  </a>
                </div>
              </div>
              <div class="product-box-detail">
                <h4>Harbour Chair</h4>
                <h5>Modern saddle arms</h5>
                <div class="bottom-panel">
                  <div class="price">
                    <h4>$17 <del class="pev-price">$23</del></h4>
                  </div>
                  <div class="rating">
                    <img src="assets/images/svg/Star.svg" alt="star" />
                    <h6>4.5</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shop section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
